<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- logo tab -->
    <link rel="shortcut icon" href="assets/logo-tabb.png" type="image/x-icon" />

    <link rel="stylesheet" href="CSS/checkout.css">

    <title>Coffeee.in Checkout</title>
</head>

<header>
    <h1 class="title-checkout">Checkout</h1>
    <hr>
</header>

<body>
    
</body>

</html>